# Construccion

./: Construccion.sln  README.md
Construccion/Construccion/: App.xaml  App.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  Construccion.csproj  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nosotros.xaml  Nosotros.xaml.cs  Registro.xaml  Registro.xaml.cs  Tienda.xaml  Tienda.xaml.cs
Construccion/Construccion.Android/: Construccion.Android.csproj  MainActivity.cs
Construccion/Construccion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Construccion/Construccion.Android/Resources/: Resource.designer.cs
Construccion/Construccion/Model/: Flowers.cs
Construccion/Construccion/ViewModel/: BaseViewModel.cs  MainViewModel.cs
